{
  "name": "chrome-extension-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export NODE_ENV=production && webpack",
    "start": "webpack --watch",
    "dev": "react-scripts start"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@headlessui/react": "^1.7.3",
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "@types/chrome": "^0.0.199",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "react-scripts": "^5.0.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.2.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "cheerio": "^1.0.0-rc.12",
    "events": "^3.3.0",
    "fuse.js": "^6.6.2",
    "nanoid": "^4.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
